<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cinema_CSHARP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_cine_3binfoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cine-3binfo.database.windows.net;Initial Catalog=db_cine-3binfo;Persist Security Info=True;User ID=nagato;Password=Simone99!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cine-3binfo.database.windows.net;Initial Catalog=db_cine-3binfo;Persist Security Info=True;User ID=nagato;Password=Simone99!</Value>
    </Setting>
  </Settings>
</SettingsFile>